practice2/02-12-24-VALIDATION-TASK/Validator.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="Root">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Header">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="requestId" type="xs:string"/>
                            <xs:element name="channelId" type="xs:string"/>
                            <xs:element name="requestTime" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Body">
                    <xs:complexType>
                        <xs:sequence>
                            <!-- Allow Data to be optional with any nested elements -->
                            <xs:choice minOccurs="0">
                                <xs:element name="Data">
                                    <xs:complexType>
                                        <xs:sequence>
                                            <xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
                                        </xs:sequence>
                                    </xs:complexType>
                                </xs:element>
                                <!-- Allow other elements if Data is not present -->
                                <xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
                            </xs:choice>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
